<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B1520ECD-56B9-4D41-9783-DB49197ACC42}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HRInvoiceApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\AccountancyDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\Assignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\Department.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\KvK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\Province.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Tables\Workday.cs" />
  </ItemGroup>
</Project>